
/* 
 dashbord styleing */

*{
    padding: 0;
    margin: 0;
}
body{
    display: flex;
    background-color: #f4f6f9;
}
.sidebar{
    text-align: center;
    height:100vh;
    background-color: white;
    width: 200px; 
    background-color:#1c1e3d;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.logo{
    text-align: start;
    font-size: 14px;
    height: 50px;
    color:white;
}
.sidebar-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 0.7rem;
    color: white;
    margin-top: 20px;
}
.sidebar-item .active{
    box-shadow: 0 0 10px black;
    background-color:#4b6cb7;
    border-radius: 10px;
}
.sidebar-item .active a{
    color: white;
}
.sidebar-item li{
    padding: 5px 0px;
    list-style: none;
    display: flex;
}
.sidebar-item li a{
    text-decoration: none;
    color: white;
    margin-left: 5px;
}

#logout{
    color: white;
    background-color:#4b6cb7;
    margin-top: auto;
    padding: 10px;
    border: none;
    border-radius: 6px;
    align-self: center;
    margin-bottom: 40px;
}

.main{
    height: 100vh;
    width: 100%;
    margin-left: 15px;
    color: #1c2c4c;
}
.main .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info p{
    font-weight: 500;
}
.sec-name{
    margin-top: 25px;
}
.main-con{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.main-con .card{
    height: 180px;
    width: 250px;
    background-color:#e7e0d3;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
}

.card a{
    text-decoration: none;
    font-weight: 600;
    font-size: 1.3rem;
    color: #1c2c4c;
    margin-top: 25px;
}
.card button{
   margin-bottom: 20px;
   font-size: 1rem;
   padding: 0.3rem 1rem;
   border-radius: 10px;
   border: none;
   color: #fff;
}
.payslip button{
    background-color:#dfa037;
}
.raise-calim button{
    background-color: #1a2a50;
}

.card:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

@media screen and (max-width:768px) {
    .sidebar{
        display: none;
    }
}

/* profile styleing */

.main-con-profile{
    display: flex;
    gap: 10%;
    justify-content: center;
    margin-top: 5%;
}
.profile-logo{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 2px solid black;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e0d3;
}
.profile-logo i{
    font-size: 100px;
}

.profile-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.profile-info .sec{
    display: flex;
    gap: 40px;
}
.sec .label{
    font-size:x-large;
    font-weight: 700;
}
.sec .value{
    font-size:x-large;
    font-weight: 400;
}

/* Raise Request styleing */
form{
    width:100%;
    display: flex;
    flex-direction: column;
}
#req-status,#descri{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 30px;
}
#req-status label,#descri label{
    font-weight: 600;
    font-size: large;
}
#req-status select{
    width: 60%;
    height: 50px;
    background-color: #e7e0d3;
}
#descri textarea{
    width: 60%;
    background-color: #e7e0d3;
}
#submit-btn{
    background-color: #1a2a50;
    color: white;
    align-self: center;
    height: 30px;
    width: 100px;
    border-radius: 1rem;
}


